DJANGO_SECRET_KEY="django-insecure-cisuzp=lyks+3*n=qqdnd-i2s)@g$ql%vyqf=$*54+tr7%$fml"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
ACCOUNT_AUTHENTICATION_METHOD="email"
ACCOUNT_EMAIL_VERIFICATION="none"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""